## Tuple

# 읽기 전용, 요소 변경 불가

# 모양이 어케 생겼냐면
# a = () << 소괄호 안에 아무거나 넣어도 무방함


a = (1,2,3,3,3,"🍔")
# len(a) >> 6이 나온다
# a.count(3) >> 3
# a.index(2) >> 1

venti = ("아메리카노", "연유라떼", "바닐라라떼")
#튜플은 수정을 따로 못 함 그래서 더하고 싶으면 따로 더해줘야 함
newVenti = venti + ("쿠키",) # << 뒤에 쉼표 붙여줘야 함
print(newVenti)
a,b,c,e = newVenti
print(c)