
a = 1 + 2   # 더하기 // 결과값 3
b = 1 - 2   # 빼기 // 결과값 -1
c = 1 * 5   # 곱하기 // 결과값 5
d = 5 / 2   # 나눗셈 // 결과값 2.5 <<나누기는 무조건 실수형 취급
e = 5 % 2   # 나머지 // 결과값 1 @@@@ 자주 사용
f = 5 // 2  # 정수 나눗셈(몫) // 결과값 2
g = 2 ** 3  # 제곱 // 결과값 8 @@@@ 자주 사용

# 두 수를 입력 받고, 합 차 곱 몫 나머지를 출력하는 프로그램 만들기
# 첫 번째 정수 입력 :
# 두 번째 정수 입력 :
# 합 : , 차 :, 곱 :, 몫:, 나머지 :

a = int(input("첫 번째 숫자"))
b = int(input("두 번째 숫자"))
print(f"합:{a + b}, 차:{a-b}, 곱:{a*b}, 몫:{a//b}, 나머지: {a**b}")